<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    ニックネーム：
    <input type="text" id="name" name="name" placeholder="名前を入力"><br>
    投稿：<br>
    <textarea name="text" id="text" cols="40" rows="10"></textarea>
    <button type="button" onclick="prepend()">投稿する</button>

    <ul id="list">
        
    </ul>
    <script type="text/javascript" src="board.js"></script>
</body>
</html>